<html> 
    <head>
        <title>Home page</title>
        <style>
            body{background-color: rgb(22, 22, 32);
            color:gainsboro;
            font-size: 20px;}
            .logo{float: left;}
            .name{color: yellow; text-align: center; font-size: 90px;}
            .intro1{margin: auto; float: inline-start;}
            .gif1{background-image: url("file:///C:/Users/win/Downloads/bg.gif"); background-repeat: no-repeat; width: 1270; height: 720; margin: auto;}
            .e1{text-align: center;}
            .e1s{background-color: rgba(17, 15, 15, 0.856);}
            li a {display: block;padding: 8px;background-color:#1a1818;text-align: center;text-decoration-line: none;border: solid rgb(20, 18, 18) 3px; color: khaki; font-size: larger;}
            ul{list-style-type: none; padding-right: 40px;}
        </style>
    </head>

    <body>
    <div class="opening">
        <div class="gif1">
            <a href="https://www.goldsgym.com/"><img class="logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/3f/Gold's_Gym_logo.svg/1200px-Gold's_Gym_logo.svg.png" alt="Logo of gold's gym"  width="150" height="150" ></a>
            <h1 class="name"><b>Gold's Gym!</b></h1>
            <br><br><br><br><br><br><br><br><br><br><br><ul>
                <li><a href="https://www.goldsgym.com/">Original Website (Gold's Gym)</a></li>
                <li><a href="#news">About Us</a></li>
                <li><a href="file:///D:/coding/HTML%20VS%20code/Html%20Gym%20website/Benifits.html">Benifits</a></li>
                <li><a href="#about">Contacts Coaches</a></li>
              </ul>
              
        </div>
        <img src="" alt="">
        <div class="intro1">
            <div class="e1s"><h3 class="e1"><u><b>What this website is about:</b></u></h3> 
            <p class="e1">In this website, we will discuss the importance of exercising and going to the gym to build a nice, stable and healthy lifestyle.</p>
        </div>
    </div>
    
    </body>
</html>
